# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Fr. Jän 17 10:03:13 2014
#      by: The Resource Compiler for PyQt (Qt v4.8.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x03\xa5\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x03\x00\x00\x00\xd7\xa9\xcd\xca\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x20\x63\x48\x52\x4d\x00\x00\x7a\x26\x00\x00\x80\x84\x00\x00\xfa\
\x00\x00\x00\x80\xe8\x00\x00\x75\x30\x00\x00\xea\x60\x00\x00\x3a\
\x98\x00\x00\x17\x70\x9c\xba\x51\x3c\x00\x00\x01\x1a\x50\x4c\x54\
\x45\x00\x00\x00\x01\x00\x01\x05\x00\x05\x04\x00\x04\x00\x00\x00\
\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\
\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\
\x00\x00\x00\x00\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x01\x01\
\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\
\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\
\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\
\x01\x00\x00\x01\x00\x00\x02\x00\x01\x02\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\
\x00\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\x01\x00\x01\
\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\
\x00\x01\x01\x00\x01\x01\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\
\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\x67\xbe\xa0\x32\x00\
\x00\x00\x5c\x74\x52\x4e\x53\x00\x00\x00\x00\x0e\x0f\x4e\x66\x68\
\x08\x65\x6b\x07\x17\x59\x18\x03\x2c\x48\x6d\x2c\x59\x3a\x02\x3f\
\x34\x6a\x39\xc2\x74\x11\x4f\x1f\x67\x65\x10\xc4\x6e\xf4\xb7\x6f\
\x11\x60\x94\xb6\x01\xb0\x7c\x5b\xb9\xb1\x92\xba\x63\x10\x57\x61\
\x6c\x3e\x58\x37\x33\x0d\x06\x10\x1e\x33\x47\x64\x66\x0e\x32\x2e\
\x4e\x52\x57\x5f\x7b\x5c\x4f\x0d\x5a\xb2\x8c\x61\x45\x2b\x07\x8e\
\x57\xc3\x63\xde\x50\x61\xd0\x00\x00\x00\x01\x62\x4b\x47\x44\x5d\
\x9d\xdf\x30\x01\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\
\x00\x00\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x01\x11\x49\x44\x41\
\x54\x28\xcf\x63\x60\x40\x00\x16\x56\x06\xac\x80\x91\x8d\x8d\x11\
\xab\x04\x13\x3b\x07\x33\x56\x0d\x9c\x5c\xdc\x3c\x58\x75\xf0\xf2\
\x71\xf3\x63\x08\x0a\x00\x75\x08\x0a\x09\x8b\x40\x98\x48\xe2\xa2\
\x62\xe2\x8c\x12\x92\x52\x42\x8c\xe2\x62\xa2\x28\x32\xd2\x32\xb2\
\x72\xf2\x0a\x8a\x4a\xca\xb2\x2a\x62\xa8\x66\xa9\xaa\xa9\x6b\x68\
\x6a\x69\xeb\xa8\x69\xe8\xa2\x4a\xb0\xea\xc5\xe8\x73\x1a\x18\xc6\
\x18\x29\x23\xc4\x74\x79\x78\x45\x84\x94\x8c\x4d\x4c\xcd\xcc\x2d\
\xf4\x2d\xe5\xad\x04\x79\x39\x41\xba\x58\xd8\x38\xb8\xb9\x85\xa5\
\x14\xb5\x0c\xac\x6d\x6c\xed\xec\x1d\x1c\x9d\x9c\xad\x5d\x94\xd8\
\x58\x80\x12\xae\x5c\x7c\x42\x92\x0a\x9a\x3c\x6e\xee\x1e\x9e\x5e\
\xde\x3e\xa6\xae\x40\x00\x94\x00\x1a\xc5\xc9\x2b\x68\x25\x6f\xe9\
\xeb\xe7\x1f\x10\x18\x14\x1c\x12\x1a\xc6\x1b\x8e\xe4\x00\x65\xa3\
\x98\x20\xaf\x70\xdf\x18\x3d\xf4\x10\x56\x55\xd3\x89\x88\x54\xd6\
\x50\x47\x77\xae\x58\x94\xac\x72\x88\x8f\xa3\xbc\x1c\x9a\x07\x41\
\x41\xc2\x10\x1a\xed\x24\x81\x11\x24\x20\x4e\x98\xab\xb3\x20\x23\
\x5a\x20\x42\x82\xdd\xd5\x9a\x17\x6b\x7c\x84\xbb\xba\x70\x62\x8d\
\x5b\x26\x57\x2e\x26\xd2\x12\x03\x03\x2b\x0b\x12\x07\x00\xd5\x1a\
\x21\xdc\x99\xce\xf4\x1c\x00\x00\x00\x25\x74\x45\x58\x74\x64\x61\
\x74\x65\x3a\x63\x72\x65\x61\x74\x65\x00\x32\x30\x31\x33\x2d\x31\
\x32\x2d\x31\x33\x54\x31\x33\x3a\x31\x32\x3a\x30\x36\x2b\x30\x31\
\x3a\x30\x30\xc2\x6e\x60\x93\x00\x00\x00\x25\x74\x45\x58\x74\x64\
\x61\x74\x65\x3a\x6d\x6f\x64\x69\x66\x79\x00\x32\x30\x31\x33\x2d\
\x31\x32\x2d\x31\x33\x54\x31\x33\x3a\x31\x32\x3a\x30\x36\x2b\x30\
\x31\x3a\x30\x30\xb3\x33\xd8\x2f\x00\x00\x00\x00\x49\x45\x4e\x44\
\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0a\
\x0b\x50\x79\x48\
\x00\x71\
\x00\x61\x00\x72\x00\x74\x00\x6f\x00\x67\x00\x72\x00\x61\x00\x70\x00\x68\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
